<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1">
        <title>DrivenEats</title>
        
        <!-- Estilos -->
        <link rel="stylesheet" href="./css/reset.css">
        <link rel="stylesheet" href="./css/styles.css">

        <!-- Fave Icon da página -->
        <link rel="icon" type="image/png" href="https://www.google.com/s2/u/0/favicons?domain=ifood.com.br">

        <!-- Fontes -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Righteous&family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    </head>

<body class="include-variables">
    <!-- Topo com logo -->
    <div class="header">
        <p class="header-title">DrivenEats</p>
        <p class="header-subtitle">Sua comida em 6 minutos</p>
    </div>

    <!-- Principal, para escolher o pedido -->
    <div class="container">
        <!-- Seção de comidas -->
        <div class="section food">
            <p class="section-title">Primeiro, seu prato</p>
            <!-- Pratos -->
            <div class="dishes">
                <div onclick="select_dish(this)" class="dish">
                    <img src="./assets/comida1_frango_yin_yang.svg" alt="Parto de comida">
                    <p class="dish-title">1Frango Yin Yang</p>
                    <p class="dish-description">Um pouco de batata, um pouco de salada</p>
                    <p class="dish-price">R$ 14,90</p>

                    <ion-icon class="hidden-item" name="checkmark-circle"></ion-icon>
                </div>
                <div onclick="select_dish(this)" class="dish">
                    <img src="./assets/comida1_frango_yin_yang.svg" alt="Parto de comida">
                    <p class="dish-title">Frango Yin Yang</p>
                    <p class="dish-description">Um pouco de batata, um pouco de salada</p>
                    <p class="dish-price">R$ 14,90</p>

                    <ion-icon class="hidden-item" name="checkmark-circle"></ion-icon>
                </div>
                <div onclick="select_dish(this)" class="dish">
                    <img src="./assets/comida1_frango_yin_yang.svg" alt="Parto de comida">
                    <p class="dish-title">Frango Yin Yang</p>
                    <p class="dish-description">Um pouco de batata, um pouco de salada</p>
                    <p class="dish-price">R$ 14,90</p>

                    <ion-icon class="hidden-item" name="checkmark-circle"></ion-icon>
                </div>
                <div onclick="select_dish(this)" class="dish">
                    <img src="./assets/comida1_frango_yin_yang.svg" alt="Parto de comida">
                    <p class="dish-title">Frango Yin Yang</p>
                    <p class="dish-description">Um pouco de batata, um pouco de salada</p>
                    <p class="dish-price">R$ 14,90</p>

                    <ion-icon class="hidden-item" name="checkmark-circle"></ion-icon>
                </div>
                <div onclick="select_dish(this)" class="dish">
                    <img src="./assets/comida1_frango_yin_yang.svg" alt="Parto de comida">
                    <p class="dish-title">Frango Yin Yang</p>
                    <p class="dish-description">Um pouco de batata, um pouco de salada</p>
                    <p class="dish-price">R$ 14,90</p>

                    <ion-icon class="hidden-item" name="checkmark-circle"></ion-icon>
                </div>
                <div onclick="select_dish(this)" class="dish">
                    <img src="./assets/comida1_frango_yin_yang.svg" alt="Parto de comida">
                    <p class="dish-title">Frango Yin Yang</p>
                    <p class="dish-description">Um pouco de batata, um pouco de salada</p>
                    <p class="dish-price">R$ 14,90</p>

                    <ion-icon class="hidden-item" name="checkmark-circle"></ion-icon>
                </div>
                <div onclick="select_dish(this)" class="dish">
                    <img src="./assets/comida1_frango_yin_yang.svg" alt="Parto de comida">
                    <p class="dish-title">Frango Yin Yang</p>
                    <p class="dish-description">Um pouco de batata, um pouco de salada</p>
                    <p class="dish-price">R$ 14,90</p>

                    <ion-icon class="hidden-item" name="checkmark-circle"></ion-icon>
                </div>
                <div onclick="select_dish(this)" class="dish">
                    <img src="./assets/comida1_frango_yin_yang.svg" alt="Parto de comida">
                    <p class="dish-title">Frango Yin Yang</p>
                    <p class="dish-description">Um pouco de batata, um pouco de salada</p>
                    <p class="dish-price">R$ 14,90</p>

                    <ion-icon class="hidden-item" name="checkmark-circle"></ion-icon>
                </div>
                <div onclick="select_dish(this)" class="dish">
                    <img src="./assets/comida1_frango_yin_yang.svg" alt="Parto de comida">
                    <p class="dish-title">Frango Yin Yang</p>
                    <p class="dish-description">Um pouco de batata, um pouco de salada</p>
                    <p class="dish-price">R$ 14,90</p>

                    <ion-icon class="hidden-item" name="checkmark-circle"></ion-icon>
                </div>
                <div onclick="select_dish(this)" class="dish">
                    <img src="./assets/comida1_frango_yin_yang.svg" alt="Parto de comida">
                    <p class="dish-title">Frango Yin Yang</p>
                    <p class="dish-description">Um pouco de batata, um pouco de salada</p>
                    <p class="dish-price">R$ 14,90</p>

                    <ion-icon class="hidden-item" name="checkmark-circle"></ion-icon>
                </div>
            </div>

        </div>
        <div class="section drink">
            <p class="section-title">Primeiro, seu prato</p>
            <!-- Pratos -->
            <div class="dishes">
                <div onclick="select_dish(this)" class="dish">
                    <img src="./assets/comida1_frango_yin_yang.svg" alt="Parto de comida">
                    <p class="dish-title">2Frango Yin Yang</p>
                    <p class="dish-description">Um pouco de batata, um pouco de salada</p>
                    <p class="dish-price">R$ 14,90</p>

                    <ion-icon class="hidden-item" name="checkmark-circle"></ion-icon>
                </div>
                <div onclick="select_dish(this)" class="dish">
                    <img src="./assets/comida1_frango_yin_yang.svg" alt="Parto de comida">
                    <p class="dish-title">Frango Yin Yang</p>
                    <p class="dish-description">Um pouco de batata, um pouco de salada</p>
                    <p class="dish-price">R$ 14,90</p>

                    <ion-icon class="hidden-item" name="checkmark-circle"></ion-icon>
                </div>
                <div onclick="select_dish(this)" class="dish">
                    <img src="./assets/comida1_frango_yin_yang.svg" alt="Parto de comida">
                    <p class="dish-title">Frango Yin Yang</p>
                    <p class="dish-description">Um pouco de batata, um pouco de salada</p>
                    <p class="dish-price">R$ 14,90</p>

                    <ion-icon class="hidden-item" name="checkmark-circle"></ion-icon>
                </div>
                <div onclick="select_dish(this)" class="dish">
                    <img src="./assets/comida1_frango_yin_yang.svg" alt="Parto de comida">
                    <p class="dish-title">Frango Yin Yang</p>
                    <p class="dish-description">Um pouco de batata, um pouco de salada</p>
                    <p class="dish-price">R$ 14,90</p>

                    <ion-icon class="hidden-item" name="checkmark-circle"></ion-icon>
                </div>
                <div onclick="select_dish(this)" class="dish">
                    <img src="./assets/comida1_frango_yin_yang.svg" alt="Parto de comida">
                    <p class="dish-title">Frango Yin Yang</p>
                    <p class="dish-description">Um pouco de batata, um pouco de salada</p>
                    <p class="dish-price">R$ 14,90</p>

                    <ion-icon class="hidden-item" name="checkmark-circle"></ion-icon>
                </div>
                <div onclick="select_dish(this)" class="dish">
                    <img src="./assets/comida1_frango_yin_yang.svg" alt="Parto de comida">
                    <p class="dish-title">Frango Yin Yang</p>
                    <p class="dish-description">Um pouco de batata, um pouco de salada</p>
                    <p class="dish-price">R$ 14,90</p>

                    <ion-icon class="hidden-item" name="checkmark-circle"></ion-icon>
                </div>
                <div onclick="select_dish(this)" class="dish">
                    <img src="./assets/comida1_frango_yin_yang.svg" alt="Parto de comida">
                    <p class="dish-title">Frango Yin Yang</p>
                    <p class="dish-description">Um pouco de batata, um pouco de salada</p>
                    <p class="dish-price">R$ 14,90</p>

                    <ion-icon class="hidden-item" name="checkmark-circle"></ion-icon>
                </div>
                <div onclick="select_dish(this)" class="dish">
                    <img src="./assets/comida1_frango_yin_yang.svg" alt="Parto de comida">
                    <p class="dish-title">Frango Yin Yang</p>
                    <p class="dish-description">Um pouco de batata, um pouco de salada</p>
                    <p class="dish-price">R$ 14,90</p>

                    <ion-icon class="hidden-item" name="checkmark-circle"></ion-icon>
                </div>
                <div onclick="select_dish(this)" class="dish">
                    <img src="./assets/comida1_frango_yin_yang.svg" alt="Parto de comida">
                    <p class="dish-title">Frango Yin Yang</p>
                    <p class="dish-description">Um pouco de batata, um pouco de salada</p>
                    <p class="dish-price">R$ 14,90</p>

                    <ion-icon class="hidden-item" name="checkmark-circle"></ion-icon>
                </div>
                <div onclick="select_dish(this)" class="dish">
                    <img src="./assets/comida1_frango_yin_yang.svg" alt="Parto de comida">
                    <p class="dish-title">Frango Yin Yang</p>
                    <p class="dish-description">Um pouco de batata, um pouco de salada</p>
                    <p class="dish-price">R$ 14,90</p>

                    <ion-icon class="hidden-item" name="checkmark-circle"></ion-icon>
                </div>
            </div>

        </div>
        <div class="section dessert">
            <p class="section-title">Primeiro, seu prato</p>
            <!-- Pratos -->
            <div class="dishes">
                <div onclick="select_dish(this)" class="dish">
                    <img src="./assets/comida1_frango_yin_yang.svg" alt="Parto de comida">
                    <p class="dish-title">3Frango Yin Yang</p>
                    <p class="dish-description">Um pouco de batata, um pouco de salada</p>
                    <p class="dish-price">R$ 14,90</p>

                    <ion-icon class="hidden-item" name="checkmark-circle"></ion-icon>
                </div>
                <div onclick="select_dish(this)" class="dish">
                    <img src="./assets/comida1_frango_yin_yang.svg" alt="Parto de comida">
                    <p class="dish-title">Frango Yin Yang</p>
                    <p class="dish-description">Um pouco de batata, um pouco de salada</p>
                    <p class="dish-price">R$ 14,90</p>

                    <ion-icon class="hidden-item" name="checkmark-circle"></ion-icon>
                </div>
                <div onclick="select_dish(this)" class="dish">
                    <img src="./assets/comida1_frango_yin_yang.svg" alt="Parto de comida">
                    <p class="dish-title">Frango Yin Yang</p>
                    <p class="dish-description">Um pouco de batata, um pouco de salada</p>
                    <p class="dish-price">R$ 14,90</p>

                    <ion-icon class="hidden-item" name="checkmark-circle"></ion-icon>
                </div>
                <div onclick="select_dish(this)" class="dish">
                    <img src="./assets/comida1_frango_yin_yang.svg" alt="Parto de comida">
                    <p class="dish-title">Frango Yin Yang</p>
                    <p class="dish-description">Um pouco de batata, um pouco de salada</p>
                    <p class="dish-price">R$ 14,90</p>

                    <ion-icon class="hidden-item" name="checkmark-circle"></ion-icon>
                </div>
                <div onclick="select_dish(this)" class="dish">
                    <img src="./assets/comida1_frango_yin_yang.svg" alt="Parto de comida">
                    <p class="dish-title">Frango Yin Yang</p>
                    <p class="dish-description">Um pouco de batata, um pouco de salada</p>
                    <p class="dish-price">R$ 14,90</p>

                    <ion-icon class="hidden-item" name="checkmark-circle"></ion-icon>
                </div>
                <div onclick="select_dish(this)" class="dish">
                    <img src="./assets/comida1_frango_yin_yang.svg" alt="Parto de comida">
                    <p class="dish-title">Frango Yin Yang</p>
                    <p class="dish-description">Um pouco de batata, um pouco de salada</p>
                    <p class="dish-price">R$ 14,90</p>

                    <ion-icon class="hidden-item" name="checkmark-circle"></ion-icon>
                </div>
                <div onclick="select_dish(this)" class="dish">
                    <img src="./assets/comida1_frango_yin_yang.svg" alt="Parto de comida">
                    <p class="dish-title">Frango Yin Yang</p>
                    <p class="dish-description">Um pouco de batata, um pouco de salada</p>
                    <p class="dish-price">R$ 14,90</p>

                    <ion-icon class="hidden-item" name="checkmark-circle"></ion-icon>
                </div>
                <div onclick="select_dish(this)" class="dish">
                    <img src="./assets/comida1_frango_yin_yang.svg" alt="Parto de comida">
                    <p class="dish-title">Frango Yin Yang</p>
                    <p class="dish-description">Um pouco de batata, um pouco de salada</p>
                    <p class="dish-price">R$ 14,90</p>

                    <ion-icon class="hidden-item" name="checkmark-circle"></ion-icon>
                </div>
                <div onclick="select_dish(this)" class="dish">
                    <img src="./assets/comida1_frango_yin_yang.svg" alt="Parto de comida">
                    <p class="dish-title">Frango Yin Yang</p>
                    <p class="dish-description">Um pouco de batata, um pouco de salada</p>
                    <p class="dish-price">R$ 14,90</p>

                    <ion-icon class="hidden-item" name="checkmark-circle"></ion-icon>
                </div>
                <div onclick="select_dish(this)" class="dish">
                    <img src="./assets/comida1_frango_yin_yang.svg" alt="Parto de comida">
                    <p class="dish-title">Frango Yin Yang</p>
                    <p class="dish-description">Um pouco de batata, um pouco de salada</p>
                    <p class="dish-price">R$ 14,90</p>

                    <ion-icon class="hidden-item" name="checkmark-circle"></ion-icon>
                </div>
            </div>

        </div>
        
    </div>

    <!-- Menu para finalizar o pedido -->
    <div class="footer">
        <!-- Botão para finalização do pedido -->
        <button class="finalize-order-button" onclick="send_message_whatsapp()">
            Selecione os 3 itens<br/>para fechar o pedido
        </button>
    </div>

    <!-- Tela de compra -->
    <div class="finalize-order-screen">
        <!-- Menu final da compra -->
        <div class="finalize-order-menu">
            <p>Confirme seu pedido</p>
            <!-- Detalhes do pedido -->
            <div class="order-details">
                <div class="order-detail detail-food">
                    <p>Comida</p>
                    <p>14,90</p>
                </div>
                <div class="order-detail detail-drink">
                    <p>Bebida</p>
                    <p>14,90</p>
                </div>
                <div class="order-detail detail-dessert">
                    <p>Sobremesa</p>
                    <p>14,90</p>
                </div>
                <div class="order-detail detail-total">
                    <p>Total</p>
                    <p>14,90</p>
                </div>
            </div>
            <button class="final-button">Tudo certo, pode pedir!</button>
            <button class="cancel-button">Cancelar</button>
        </div>
    </div>

    <!-- Scripts -->
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script> <!-- Ícones SVG -->
    <Script src="scripts.js"></Script>
</body>
</html>